# bintangtelurinventory-android

./: build.gradle  enrico.jks  servermidtrans.php  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/app/bintangtelurinventory/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/bintangtelurinventory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/bintangtelurinventory/activity/: AddBarangActivity.java  AddPelangganActivity.java  AddPembelianActivity.java  AddPenjualanActivity.java  AddSupplierActivity.java  EditPelangganActivity.java  MainActivity.java  PDFviewActivity.java  RinciPembelianActivity.java  RinciPenjualanActivity.java  ScanBarcodeActivity.java  WelcomeActivity.java
app/src/main/java/com/app/bintangtelurinventory/adapter/: AdapterPdfDocument.java  RecyclerAdapterBarang.java  RecyclerAdapterHutang.java  RecyclerAdapterPelanggan.java  RecyclerAdapterPembelian.java  RecyclerAdapterPenjualan.java  RecyclerAdapterSupplier.java
app/src/main/java/com/app/bintangtelurinventory/dialogfragment/: AddRinciPembelianDialogFragment.java  AddRinciPenjualanDialogFragment.java
app/src/main/java/com/app/bintangtelurinventory/fragment/: BarangFragment.java  HutangFragment.java  KeuanganFragment.java  LaporanFragment.java  PelangganFragment.java  PembelianFragment.java  PenjualanFragment.java  SupplierFragment.java
app/src/main/java/com/app/bintangtelurinventory/helper/: SharedPrefManager.java
app/src/main/java/com/app/bintangtelurinventory/modeldata/: Barang.java  Pelanggan.java  Pembelian.java  Penjualan.java  RinciPenjualan.java  Supplier.java
app/src/main/java/com/example/bintangtelurinventory/modeldata/: Barang.java  (+5 more)
app/src/main/res/layout/: activity_add_barang.xml  activity_add_pelanggan.xml  activity_add_pembelian.xml  activity_add_penjualan.xml  activity_add_supplier.xml  activity_edit_pelanggan.xml  activity_main.xml  activity_pdf_view.xml  activity_pdfviewer.xml  activity_rinci_pembelian.xml  activity_rinci_penjualan.xml  activity_scan_barcode.xml  activity_welcome.xml  card_design_for_recycler_item_barang.xml  card_design_for_recycler_item_pelanggan.xml  card_design_for_recycler_item_pembelian.xml  card_design_for_recycler_item_penjualan.xml  fragment_add_rinci_pembelian_dialog.xml  fragment_add_rinci_penjualan.xml  fragment_barang.xml  fragment_donasi.xml  fragment_hutang.xml  fragment_keuangan.xml  fragment_laporan.xml  fragment_pelanggan.xml  fragment_pembelian.xml  fragment_penjualan.xml  fragment_supplier.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/bintangtelurinventory/: ExampleUnitTest.java
app/src/test/java/com/example/bintangtelurinventory/: ExampleUnitTest.java
(+33 files in other folders)
