<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="0dp"
    android:paddingVertical="2dp"
    android:paddingLeft="3dp"
    android:paddingRight="3dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_penjualan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:layout_marginEnd="3dp"
        android:paddingBottom="10dp"
        app:cardBackgroundColor="@color/blue"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="20dp">

            <TextView
                android:id="@+id/tv_tanggalpembelian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="..."
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/tv_idpembelian"
                app:layout_constraintStart_toStartOf="@+id/tv_idbeli"
                app:layout_constraintTop_toBottomOf="@+id/tv_idbeli"
                app:layout_constraintVertical_bias="0.5" />

            <TextView
                android:id="@+id/tv_idpembelian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="..."
                android:textColor="@color/white"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_tanggalpembelian"
                app:layout_constraintTop_toBottomOf="@+id/tv_tanggalpembelian"
                app:layout_constraintVertical_bias="0.5" />

            <TextView
                android:id="@+id/tv_totalharga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="68dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="27dp"
                android:layout_marginBottom="30dp"
                android:fontFamily="sans-serif-condensed"
                android:text="..."
                android:textColor="@android:color/holo_orange_light"
                android:textSize="20sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/tv_idbeli"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tv_idbeli"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="..."
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/tv_tanggalpembelian"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>